# OpenClassrooms_Hilt_UI_Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/hiltuitest/: HiltAndroidTestRunner.java
app/src/androidTest/java/fr/delcey/hiltuitest/ui/main/: MainActivityGetInjectedInstanceTest.java  MainActivityMockInjectionTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/hiltuitest/: MainApplication.java
app/src/main/java/fr/delcey/hiltuitest/data/: SavingsRepository.java
app/src/main/java/fr/delcey/hiltuitest/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
